{
    "name": "junio/gerenciador-de-meta",
    "require": {
        "phpunit/phpunit": "^11.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Marcos Oliveira",
            "email": "oliveiraregojunior@gmail.com"
        }
    ]
}
